<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment1</title>
  </head>
  <body>
    <style>
      .container {
        height: 600px;
        background-color: rgb(213, 213, 213);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }

      .eye {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
      .nose {
        display: flex;
        flex-direction: column;
      }
      .mouth {
        display: flex;
      }

      .box {
        background-color: white;
        border: 2px dashed black;
        height: 100px;
        width: 100px;
      }
      .ball {
        border-radius: 50%;
      }
    </style>
    <div class="container">
      <div class="eye">
        <div class="box ball"></div>
        <div class="box ball"></div>
      </div>

      <div class="nose">
        <div class="box"></div>
        <div class="box"></div>
      </div>

      <div class="mouth">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div>
  </body>
</html>
